### ISSUE TITLE
Pokemon sprites may have hardcoded offsets somewhere

### ISSUE THREAD

**Issue by DizzyEggg** [pret/pmd-red#299]
So I was trying to build something without the fixed link order, and it seems there are some sprites which are not shiftable yet.

![pmd_red_02](https://github.com/user-attachments/assets/44341f28-df91-4aa6-adf5-17d4f8a248cd)
![pmd_red_01](https://github.com/user-attachments/assets/00bddf89-d819-4278-868b-6087cfe4c53f)

**Comment by AnonymousRandomPerson** [comment]
Hmm, do you have a branch I could reproduce this with?

**Comment by AnonymousRandomPerson** [comment]
Repro steps from Egg:

Just switch these two sections from ld_script
```
monster_sbin_section 0x8510000 :
    ALIGN(4)
    {
        data/monster_sbin.o(.rodata);
    } > ROM =0

effect_sbin_section 0x9740000 :
    ALIGN(4)
    {
        data/effect_sbin.o(.rodata);
    } > ROM =0
```
 to sth like :
```
effect_sbin_section  :
    ALIGN(4)
    {
        data/effect_sbin.o(.rodata);
    } > ROM =0

monster_sbin_section :
    ALIGN(4)
    {
        data/monster_sbin.o(.rodata);
    } > ROM =0
```
The issue is that there are some pointers in monster_sbin which didn't get caught
